

## ##每日一题（a）11.30

### ##题目描述：

#### 		##题目描述：

小渊和小轩是好朋友也是同班同学，他们在一起总有谈不完的话题。一次素质拓展活动中，班上同学安排坐成一个 m 行 n 列的矩阵，而小渊和小轩被安排在矩阵对角线的两端，因此，他们就无法直接交谈了。幸运的是，他们可以通过传纸条来进行交流。纸条要经由许多同学传到对方手里，小渊坐在矩阵的左上角，坐标 (1,1)(1,1)，小轩坐在矩阵的右下角，坐标 (m,n)(*m*,*n*)。从小渊传到小轩的纸条只可以向下或者向右传递，从小轩传给小渊的纸条只可以向上或者向左传递。

在活动进行中，小渊希望给小轩传递一张纸条，同时希望小轩给他回复。班里每个同学都可以帮他们传递，但只会帮他们一次，也就是说如果此人在小渊递给小轩纸条的时候帮忙，那么在小轩递给小渊的时候就不会再帮忙。反之亦然。

还有一件事情需要注意，全班每个同学愿意帮忙的好感度有高有低（注意：小渊和小轩的好心程度没有定义，输入时用 00 表示），可以用一个 [0,100][0,100] 内的自然数来表示，数越大表示越好心。小渊和小轩希望尽可能找好心程度高的同学来帮忙传纸条，即找到来回两条传递路径，使得这两条路径上同学的好心程度之和最大。现在，请你帮助小渊和小轩找到这样的两条路径。

#### 		##输入描述：

第一行有两个用空格隔开的整数 m 和 n，表示班里有 m行 n列。

接下来的 m 行是一个 m×n 的矩阵，矩阵中第 i行 j列的整数表示坐在第 i行 j列的学生的好心程度。每行的 n个整数之间用空格隔开。

#### 		##输出描述：

输出文件共一行一个整数，表示来回两条路上参与传递纸条的学生的好心程度之和的最大值。

**【数据范围】**

对于 30%30% 的数据，满足 1≤m,n≤101≤*m*,*n*≤10。
对于 100%100% 的数据，满足 1≤m,n≤501≤*m*,*n*≤50。

### ##题目链接：

[P1006 [NOIP2008 提高组\] 传纸条 - 洛谷 | 计算机科学教育新生态](https://www.luogu.com.cn/problem/P1006)

### ##解题思路：

首先我想到的是暴力搜索，毫不意外的TLE（超时）了,代码奉上

思路：传过去再传回相当于两次传过去，以路线不能交叉为限制条件，建立两个传纸条的位置，枚举每次向后走的情况。a下b右，a右b下。。。。

```c
#include <stdio.h>
#include <stdbool.h>
int m,n;
long long max=0;
int arr[50][50];
int fmax(int a,int b){
    if(a>b)return a;
    else return b;
}
void bfs(int fi,int fj,int bi,int bj,long long sum){
    if(fj>=bj)return;
    if(fi>m-1 || fj>n-2 || bi>m-2 || bj>n-1){
        return;
    }
    sum+=arr[fi][fj]+arr[bi][bj];
    if(bi==m-2 && fi==m-1){
        max=fmax(max,sum);
        return;
    }
    bfs(fi+1,fj,bi+1,bj,sum);
    bfs(fi+1,fj,bi,bj+1,sum);
    bfs(fi,fj+1,bi+1,bj,sum);
    bfs(fi,fj+1,bi,bj+1,sum);
}
int main(){
    scanf("%d %d",&m,&n);
    for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
            scanf("%d",&arr[i][j]);
        }
    }
    bfs(1,0,0,1,0);
    printf("%lld",max);
    return 0;
}
```

题目要求1s，而80%的数据全都卡在1.2s。

所以我们得另寻他法，下一个：动态规划。

既然上个方法时间要求已如此接近，那我们可以尝试用类似思路。

我们建立一个四维数组dp[i] [j] [k] [l]表示两个纸条分别走到（i，j）（k，l）的位置上，

则有`dp[i][j][k][l]=fmax（dp[i-1][j][k-1][l],dp[i][j-1][k][l-1]`

`,dp[i-1][j][k][l-1],dp[i][j-1][k-1][l])`

然后用嵌套四成循环，答案便是`dp[m][n-1][m-1][n]`，也是过了（因为起始位置和终点在两角，纸条出发时也一定一个向下，一个向右，终点同理）。

### ##code：

```c
#include <stdio.h>
#include <stdbool.h>
int m,n;
int arr[51][51];
int fmax(int a,int b,int c,int d){
    if(a<b)a=b;
    if(a<c)a=c;
    if(a<d)a=d;
    return a;
}

int main(){
    
    scanf("%d %d",&m,&n);
    for(int i=1;i<=m;i++){
        for(int j=1;j<=n;j++){
            scanf("%d",&arr[i][j]);
        }
    }
    int dp[m+1][n+1][m+1][n+1];
    memset(dp,0,sizeof(dp));
    dp[1][1][1][1]=arr[1][0]+arr[0][1];
    for(int i=1;i<=m;i++){
        for(int j=1;j<=n;j++){
            for(int k=1;k<=m;k++){
                for(int l=j+1;l<=n;l++){
                    dp[i][j][k][l]=fmax(dp[i-1][j][k-1][l],
                    dp[i][j-1][k][l-1],dp[i-1][j][k][l-1]
                    ,dp[i][j-1][k-1][l])+arr[i][j]+arr[k][l];
                }
            }
        }
    }
    printf("%d",dp[m][n-1][m-1][n]);
    return 0;
}

```

### ##解题思路：

但如果你仔细观察这个四维数组，你会发现，在遍历时如`dp[3][3][4][0]`此类的点是无用的，但我们却多次计算了这样的点，这意味着优化的可能性，在两纸条传递的过程中，我们可以发现一个规律：i+j==k+l。因为每次传递时，我的横坐标和纵坐标选择+1，那么他们的和+1。

所以，我们可以将i，j，k，l的形式改为step（走了几步），x1，x2的形式(step-x即为纵坐标）。

则有`dp[step][i][j]=fmax(dp[step-1][i][j]+dp[step][i-1][j-1]`

`+dp[step-1][i-1][j]+dp[step-1][i][j-1])`

这样我们就可以减少不必要的计算

### ##code：

```c
#include <stdio.h>
#include <stdbool.h>
#include <assert.h>
int m,n;
int arr[51][51];
int dp[100][51][51];
int fmax(int a,int b,int c,int d){
    if(a<b)a=b;
    if(a<c)a=c;
    if(a<d)a=d;
    return a;
}

int main(){
    
    scanf("%d %d",&m,&n);
    for(int i=1;i<=m;i++){
        for(int j=1;j<=n;j++){
            scanf("%d",&arr[i][j]);
        }
    }
    
    memset(dp,0,sizeof(dp));
    for(int step=1;step<m+n-2;step++){
        for(int i=1;i<=n,i<=step+1;i++){
            for(int j=i+1;j<=n,j<=step+1;j++){
                assert((step+2-i>0));
                dp[step][i][j]=fmax(dp[step-1][i][j],dp[step-1][i-1][j-1]
                ,dp[step-1][i-1][j],dp[step-1][i][j-1])+arr[step+2-i][i]+arr[step+2-j][j];
            }
        }
    }
    
    printf("%d",dp[m+n-3][n-1][n]);
    return 0;
}

```

别问为什么没写code，因为我写的有三个RE

### ##题后反思：

其实还能降到二维